!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Discussão - PRONA</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* CSS inline */
    body {
      margin: 0;
      padding: 0;
    }

    .background {
      background: url('') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      width: 100%;
      position: relative;
      z-index: -1;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: -1;
    }

    .header {
      background-color: #057d46

;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* Barra de navegação */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #172d7c;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 50px;
      z-index: 9999;
      width: 100vw;
    }

    .navbar__logo {
      display: flex;
      align-items: center;
    }

    .navbar__logo img {
      height: 50px;
      margin-right: 10px;
      border-radius: 50%;
    }

    .navbar__logo h1 {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }

    .navbar__menu {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .navbar__menu a {
      color: #fff;
      font-size: 18px;
      text-transform: uppercase;
      margin: 0 20px;
      padding: 10px 0;
      position: relative;
    }

    .navbar__menu a:hover {
      color: #f4d30c;
      transition: all 0.2s ease-in-out;
    }

    .navbar__menu a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 100%;
      background-color: #fff;
      transform: scaleX(0);
      transform-origin: center;
      transition: transform 0.3s ease-in-out;
    }

    .navbar__menu a:hover::after {
      transform: scaleX(1);
    }

    body {
  color: rgb(255, 255, 255);
}

  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar__logo">
      <img src="Prona 2.0.png" alt="Logo">
      <h1>PRONA</h1>
    </div>
    <div class="navbar__menu">
      <a href="Início.html">Início</a>
      <a href="Ideais.html">Ideais</a>
      <a href="Memorial.html">Memorial</a>
      <a href="Discussão.html">Discussão</a>
       <a href="Referências.html">Referências</a>
      <a href="Cadastro.html">Cadastre-se</a>
    </div>
  </nav>
</section>
<div class="discusses-Nc3" id="4:294">
  <div class="auto-group-ezts-Cqy" id="My6KQHoBvbh7Yxnf7qEzts">
  <div class="rectangle-1-AZq" id="4:301"></div>
  <img class="image-1-37q" src="/api/try-prod-us-east-2-first-cluster/projects/M7j..." id="4:302"/>
  <div class="incio-YqH" id="4:304">INÍCIO</div>
  <div class="memorial-CQ3" id="4:305">MEMORIAL</div>
  <div class="ideais-HgP" id="4:306"> IDEAIS</div>
  <div class="discusses-V1m" id="4:308">DISCUSSÕES</div>
  <img class="image-9-mjy" src="6513479-discussao-conceito-ilustracao-ideia-para-pagina-de-destino-modelo-conversa-social-organizando-acordo-falando-dialogo-como-comunicacao-on-line-compartilhamento-de-informacoes-desenhado-a-mao-estilo-plano-.jpg" id="4:309"/>
  <div class="incio-u5V" id="4:310">INÍCIO</div>
  <div class="memorial-nuy" id="4:311">MEMORIAL</div>
  <div class="ideais-46o" id="4:312"> IDEAIS</div>
  <div class="discusses-xhy" id="4:314">DISCUSSÕES</div>
  <div class="line-6-qWs" id="4:322"></div>
  </div>
  <div class="auto-group-ypnb-VNs" id="My6MNKMXQovep9sowiyPNb">
    <div class="auto-group-jmcw-ouM" id="My6Ko7UVgLGA85o44vJMcw">
    <img class="discussao-conceito-ilustracao-ideia-para-pagina-de-destino-modelo-conversa-social-organizando-acordo-falando-dialogo-como-comunicacao-on-line-compartilhamento-de-informacoes-desenhado-a-mao-estilo-plano-vetor-1-vDH" src="./Document_files/6513479-discussao-conceito-ilustracao-ideia-para-pagina-de-destino-modelo-conversa-social-organizando-acordo-falando-dialogo-como-comunicacao-on-line-compartilhamento-de-informacoes-desenhado-a-mao-estilo-plano-.jpg" id="27:15">
    <div class="rectangle-19-V9u" id="27:2"></div>
    <p class="seja-bem-vindo-neste-frum-temos-o-objetivo-de-disponibilizar-um-espao-para-que-nossos-leitores-possam-dar-suas-opinies-sobre-tpicos-feitos-pelo-mesmos-aproveite-Qnf" id="1:106">Seja bem-vindo, neste fórum temos o objetivo de disponibilizar um espaço para que nossos leitores possam dar suas opiniões sobre tópicos feitos pelo mesmos, aproveite!</p>
    <p class="frum-de-discusses-EWo" id="1:105">Fórum de discussões</p>
    <img class="line-md-menu-to-close-alt-transition-wRD" src="file:///C:/Users/DEV2A-24/codes/index.html" id="27:11">
    <p class="adicionar-tpico-3j9" id="1:110">Adicionar tópico</p>
    </div>
    <div class="line-9-k7m" id="27:41"></div>
    <div class="auto-group-9qbd-SWP" id="My6L375BMRcqoSbsAL9QbD">
    <div class="ellipse-5-YZR" id="27:42"></div>
    <p class="estrela-incrvel-fanpage-do-prona-adoro-ver-como-vocs-resgatam-a-histria-poltica-e-mantm-viva-a-memria-desse-partido-maravilhoso-encontrar-um-espao-que-celebra-a-diversidade-de-opinies-e-mantm-viva-a-chama-do-engajamento-poltico-parabns-pelo-excelente-trabalho-SPu" id="27:48">Estrela (★★★★★): Incrível fanpage do PRONA! Adoro ver como vocês resgatam a história política e mantêm viva a memória desse partido. É maravilhoso encontrar um espaço que celebra a diversidade de opiniões e mantém viva a chama do engajamento político. Parabéns pelo excelente trabalho!</p>
    </div>
    <div class="auto-group-w6yq-o7y" id="My6LCrHwZ7biDkCYAzW6yq">
    <div class="ellipse-6-iVq" id="27:43"></div>
    <p class="paulo-esta-fanpage-um-verdadeiro-tesouro-de-informaes-histricas-incrvel-ver-fotos-vdeos-e-depoimentos-que-nos-transportam-para-aquela-poca-as-postagens-so-sempre-interessantes-e-bem-pesquisadas-continuem-com-o-excelente-trabalho-de-preservar-a-histria-poltica-do-pas-cr7" id="27:49">Paulo (★★★★☆): Esta fanpage é um verdadeiro tesouro de informações históricas. É incrível ver fotos, vídeos e depoimentos que nos transportam para aquela época. As postagens são sempre interessantes e bem pesquisadas. Continuem com o excelente trabalho de preservar a história política do país!</p>
    </div>
    <div class="auto-group-mau1-yKH" id="My6LQ1e1ac3Bj4sFsuMau1">
    <div class="ellipse-7-hm5" id="27:44"></div>
    <p class="ana-a-fanpage-do-prona-um-verdadeiro-achado-como-entusiasta-da-poltica-fico-encantada-com-o-contedo-valioso-que-vocs-compartilham-notvel-o-cuidado-e-a-dedicao-em-manter-viva-a-histria-desse-partido-obrigada-por-proporcionar-um-espao-to-enriquecedor-e-informativo-Rh5" id="27:62">Ana (★★★★★): A fanpage do PRONA é um verdadeiro achado! Como entusiasta da política, fico encantada com o conteúdo valioso que vocês compartilham. É notável o cuidado e a dedicação em manter viva a história desse partido. Obrigada por proporcionar um espaço tão enriquecedor e informativo!</p>
    </div>
    <div class="auto-group-35qm-cWf" id="My6LZWNBvvB1N8dT7w35qm">
    <div class="ellipse-8-XtX" id="27:46"></div>
    <p class="laura-sou-f-incondicional-do-prona-e-emocionante-ver-como-vocs-resgatam-a-memria-desse-partido-e-nos-fazem-refletir-sobre-a-poltica-da-poca-as-postagens-so-sempre-interessantes-e-bem-organizadas-e-a-interao-com-os-seguidores-tima-continuem-com-esse-trabalho-incrvel-QxK" id="38:63">Laura (★★★★★): Sou fã incondicional do PRONA e é emocionante ver como vocês resgatam a memória desse partido e nos fazem refletir sobre a política da época. As postagens são sempre interessantes e bem organizadas, e a interação com os seguidores é ótima. Continuem com esse trabalho incrível!</p>
    </div>
    <div class="auto-group-dofy-cHh" id="My6Lhay4TRrDvBKbfiDoFy">
    <div class="auto-group-xupo-vpB" id="My6LqkQ8GQ984dxa92xupo">
    <div class="ellipse-9-U51" id="27:47"></div>
    <img class="mdi-like-dislike-outline-PBy" src="file:///C:/api/try-prod-us-east-2-first-cluster/projects/M7j..." id="27:60">
    </div>
    <p class="carlos-parabns-fanpage-do-prona-de-1989-por-trazer-tona-a-histria-poltica-do-pas-uma-iniciativa-louvvel-que-nos-ajuda-a-entender-e-refletir-sobre-o-passado-a-diversidade-de-contedo-impressionante-abrangendo-desde-discursos-emblemticos-at-entrevistas-com-figuras-importantes-daquele-tempo-estou-ansioso-por-mais-postagens-inspiradoras-hyM" id="38:64">Carlos (★★★★☆): Parabéns à fanpage do PRONA de 1989 por trazer à tona a história política do país. É uma iniciativa louvável que nos ajuda a entender e refletir sobre o passado. A diversidade de conteúdo é impressionante, abrangendo desde discursos emblemáticos até entrevistas com figuras importantes daquele tempo. Estou ansioso por mais postagens inspiradoras! </p>
    </div>
    <img class="mdi-like-dislike-outline-DaK" src="file:///C:/api/try-prod-us-east-2-first-cluster/projects/M7j..." id="27:50">
    <img class="mdi-like-dislike-outline-jYf" src="file:///C:/api/try-prod-us-east-2-first-cluster/projects/M7j..." id="27:52">
    <img class="mdi-like-dislike-outline-459" src="file:///C:/api/try-prod-us-east-2-first-cluster/projects/M7j..." id="27:54">
    <img class="mdi-like-dislike-outline-yC7" src="file:///C:/api/try-prod-us-east-2-first-cluster/projects/M7j..." id="27:58">
    <div class="line-10-Vw9" id="38:65"></div>
    <div class="line-12-dnT" id="38:67"></div>
    <div class="line-13-yLX" id="38:68"></div>
    <div class="line-14-H6K" id="38:69"></div>
    <div class="line-11-oqM" id="38:66"></div>
    <p class="comentar-LaP" id="38:70">Comentar</p>
    <p class="comentar-qn3" id="38:71">Comentar</p>
    <p class="comentar-ku1" id="38:72">Comentar</p>
    <p class="comentar-dhu" id="38:73">Comentar</p>
    <p class="comentar-8uZ" id="38:75">Comentar</p>
    </div>
    <div class="auto-group-ppgs-CuR" id="My6Lz5VaeHfPPvVCTSppgs">
    <p class="prona-W9R" id="27:29">PRONA</p>
    <div class="line-8-oeK" id="27:30"></div>
    <div class="partido-da-reedificao-da-ordem-nacional-9TH" id="27:31">PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL</div>
    </div>
    </div>
    
    
  
    <div class="floating-buttons">
      <div class="floating-buttons">
        <a href="https://api.whatsapp.com/your-whatsapp-link" class="whatsapp-button" target="_blank"><i class="fab fa-whatsapp"></i> T</a>
        <a href="https://www.facebook.com/your-facebook-page" class="facebook-button" target="_blank"><i class="fab fa-facebook"></i> F</a>
      </div>
      
    </div>
  </body>
  </html>