!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Ideais - PRONA</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* CSS inline */
    body {
      margin: 0;
      padding: 0;
    }

    .background {
      background: url('') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      width: 100%;
      position: relative;
      z-index: -1;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: -1;
    }

    .header {
      background-color: #057d46

;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* Barra de navegação */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #172d7c;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 50px;
      z-index: 9999;
      width: 100vw;
    }

    .navbar__logo {
      display: flex;
      align-items: center;
    }

    .navbar__logo img {
      height: 50px;
      margin-right: 10px;
      border-radius: 50%;
    }

    .navbar__logo h1 {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }

    .navbar__menu {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .navbar__menu a {
      color: #fff;
      font-size: 18px;
      text-transform: uppercase;
      margin: 0 20px;
      padding: 10px 0;
      position: relative;
    }

    .navbar__menu a:hover {
      color: #f4d30c;
      transition: all 0.2s ease-in-out;
    }

    .navbar__menu a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 100%;
      background-color: #fff;
      transform: scaleX(0);
      transform-origin: center;
      transition: transform 0.3s ease-in-out;
    }

    .navbar__menu a:hover::after {
      transform: scaleX(1);
    }

    body {
  color: rgb(255, 255, 255);
}

  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar__logo">
      <img src="Prona 2.0.png" alt="Logo">
      <h1>PRONA</h1>
    </div>
    <div class="navbar__menu">
      <a href="Início.html">Início</a>
      <a href="Ideais.html">Ideais</a>
      <a href="Memorial.html">Memorial</a>
      <a href="Discussão.html">Discussão</a>
       <a href="Referências.html">Referências</a>
      <a href="Cadastro.html">Cadastre-se</a>
    </div>
  </nav>
  <div class="ideais-BKZ" id="4:187">
    <div class="auto-group-a81y-mYf" id="My6RN7rx9t5T37bJ8za81y">
    <p class="prona-fAB" id="27:35">PRONA</p>
    <div class="line-8-Jiw" id="27:36"></div>
    <div class="partido-da-reedificao-da-ordem-nacional-2ew" id="27:37">PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL</div>
    </div>
    <div class="auto-group-4mjq-fhu" id="My6PfLNDbeRqMUVMFg4mjq">
    <div class="auto-group-xqxu-iw5" id="My6PvukbfTUVJgFrtRXQXu">
    <img class="image-9-5Fq" src="/api/try-prod-us-east-2-first-cluster/projects/M7j..." id="4:238"/>
    </div>
    <div class="line-6-k75" id="4:244"></div>
    <div class="auto-group-pkls-CUs" id="My6Q2QbSPk5YTvePpLPkLs">
    <div class="incio-X1M" id="4:233">INÍCIO</div>
    <div class="incio-aVR" id="4:239">INÍCIO</div>
    </div>
    <div class="auto-group-45tw-5SB" id="My6Q8KbFYKm1bEm4My45tw">
    <div class="ideais-kYK" id="4:235"> IDEAIS</div>
    <div class="ideais-Svw" id="4:241"> IDEAIS</div>
    </div>
    <div class="auto-group-odqf-Ac3" id="My6QDemhhh8hZfFwSnodQf">
    <div class="memorial-hby" id="4:234">MEMORIAL</div>
    <div class="memorial-m63" id="4:240">MEMORIAL</div>
    </div>
    <div class="auto-group-cn2f-cMZ" id="My6QJUxzAJpHyc5rzMCn2f">
    <div class="discusses-YW7" id="4:237">DISCUSSÕES</div>
    <div class="discusses-qEK" id="4:243">DISCUSSÕES</div>
    </div>
    <img class="iconoir-nav-arrow-down-vmZ" src="/api/try-prod-us-east-2-first-cluster/projects/M7j..." id="38:117"/>
    </div>
    <div class="auto-group-qbw3-cPV" id="My6RbH9gzPHJnLwqzxqBW3">
    <div class="auto-group-qgvz-wAs" id="My6R8NkrLAZp8zcxpDQGVZ">
    <img class="image-25-Qq9" src="image 25.png" id="2:21"/>
    <img class="image-26-Kx7" src="image 26.png" id="2:23"/>
    </div>
    <div class="auto-group-tc8k-eDh" id="My6RFTPPTArqa5yCHTtC8K">
    <img class="image-27-a7M" src="image 27.png" id="2:25"/>
    <img class="image-28-UCj" src="image 28.png" id="2:27"/>
    </div>
    <p class="entrevistas-Dg7" id="1:57">Entrevistas</p>
    <div class="auto-group-tqwj-4wd" id="My6QXeFizp29iqSQrKTqWj">
    <p class="defesa-da-unidade-nacional-yYo" id="39:222">Defesa da Unidade Nacional</p>
    <p class="defesa-da-moral-ordem-e-tradio-79D" id="39:219">Defesa da Moral, Ordem e Tradição</p>
    </div>
    <div class="auto-group-zwpf-Ejd" id="My6QgDqmE5PTqMoWwMzwpf">
    <p class="Tideais" id="39:221">Um ponto defendido pelo partido é o nacionalismo brasileiro, uma ideia que defende o fortalecimento da nação, por meio de seu desenvolvimento econômico e autossuficiência, criticando abertamente a “abertura total do sistema produtivo nacional”, “a entrega do subsolo do país às mineradoras multinacionais” e “a eliminação de qualquer privilégio às empresas de capital nacional”, </p>
    <div class="auto-group-2qf9-ruR" id="My6QrDZ7H9DP2uEfif2qf9">
    <p class="Tideais" id="39:225"> defendendo um modelo econômico que priorizasse o mercado interno, combatesse a concentração da renda e os desequilíbrios regionais. Se opondo fortemente a economia planificada e também ao livre comércio em prol do protecionismo e nacionalismo econômico.</p>
    <img class="image-29-T23" src="image 29.png" id="39:229"/>
    </div>
    <p class="Tideais" id="39:223">Outro ponto de suma importância é a defesa da ordem, tradição e moral, enfatizando a necessidade de se restabelecer a ordem na sociedade, que é dividida entre o elitismo da direita, a desordem da esquerda, a falsa democracia a serviço das alienadas elites dirigentes internacionais, e a política brasileira em relação àqueles chamados &#34;políticos profissionais&#34;, </p>
    <div class="auto-group-dz2f-gJ7" id="My6QwTuNA3yPQuniswDz2F">
    <p class="Tideais" id="39:224">políticos que exercem diversos mandatos e que dependem do seu salário visando unicamente à manutenção de seus mandatos, e não visando ao bem-estar da população, posicionando o PRONA como a única coisa séria que existe no país. Havendo a defesa das tradições, a moral cristã e os bons costumes.</p>
    <img class="image-30-Tbh" src="image 30.png" id="39:231"/>
    </div>
    </div>
    <div class="line-15-jJK" id="39:237"></div>
    <div class="line-16-347" id="39:238"></div>
    </div>
    <p class="os-princpios-do-prona-jhd" id="39:220">Os Princípios do PRONA</p>
    </div>
  
  
    <div class="floating-buttons">
      <div class="floating-buttons">
        <a href="https://api.whatsapp.com/your-whatsapp-link" class="whatsapp-button" target="_blank"><i class="fab fa-whatsapp"></i> T</a>
        <a href="https://www.facebook.com/your-facebook-page" class="facebook-button" target="_blank"><i class="fab fa-facebook"></i> F</a>
      </div>
      
    </div>